// Based on Dinosaurmod, Snail-IDE and ElectraMod
// credit to  ACat for the tip system
export const randomMessages = [
    "GaiaMod.",
    'Crazy? I was crazy once. They locked me in a room, a dirty room. A dirty room with roaches and gnats. And roaches and gnats always make me crazy.',
    "I LOVE PENGUINMOD!!!",
    "The default character sprite is a spaceship named Ship Guy.",
    "penguinmod:menguinpod, gaiamod:maiagod",
	"You give garbage cans nicknames?",
	"Fallout Bomberman?",
	"Fun fact: This is not a fun fact.",
    "Fun fact: You are waiting for something to load.",
    "Fun fact: GaiaMod developers can't spell correctly :trollface:",
    "Fun fact: The penguin's name is Pang.",
    "Fun fact: Penguins can beat olympic swimmers at swimming!",
    "Fun fact: Penguins have feathers instead of fur to stay even warmer!",
    "Fun fact: The front-facing penguin costume was added thanks to a project asking for it!",
	"Fun fact: Penguins love to funk with the tunes!",
	"this page is sleeby, pls wait... :3",
    "Did you know? The",
    "GaiaMod is in beta, so there may be bugs and breaking changes.",
    "Truth: Cats rule, dogs drool",
    "You can see the to do list for PenguinMod here: https://trello.com/b/81m2XcKe/",
    "Want to contribute to GaiaMod? Check out the GitHub repository!",
    "You can get a special badge for reporting GaiaMod vulnerabilities.",
    "You can get a badge for getting lots of votes, likes, followers, or having a project featured.",
    "Fixing all of the grammar errors, lol",
	"Fun fact: Cats look chill, but they're actually not, they're planning WORLD DOMINATION.",
	"lmao nightmare-inducing closing logos",
	"STOP! LOADING TIME!",
	"Evil Kumquats beware! The project you are loading uses Kumquat Anti-Cheat.",
	"Look behind you >:3",
    "Did you know: GaiaMod has LORE!!?",
    "Lore: Ship Guy has a brother named Shippo.",
    "Lore: Ship Guy and Shippo are basically robots, rather than spaceships.",
    "Lore: Shippo has a bad case of misophonia, while Ship Guy is very much the opposite.",
	"You should try Versolot, Super ChaosMod, and Genesis IDE.",
	"This site does not have cancer, you nitwit!",
	"I owned MistWarp, Astra Editor and 02Engine lol",
	"What on Earth is ArkIDE!?",
    "Gaia the mortallized cat.",
    "Dave the magical cheese wizard.",
    "SHARKPOOL THE GOAT.",
	"Also check out <a href='https://studio.penguinmod.com'>PenguinMod</a>!",
    "Also check out <a href='https://dinosaurmod.github.io'>DinosaurMod</a>!",
    "Also check out <a href='http://snail-ide.js.org/'>Snail IDE</a>!",
    "Also check out <a href='https://electramod.vercel.app/'>ElectraMod</a>!",
    "Also check out <a href='https://studio.arkide.site/'>Ark IDE</a>!",
    "Also check out <a href='https://scratcheverywhere.github.io/'>Scratch Everywhere</a>!",
    "thepython555 the jerk",
    "Every website recieves your IP address.",
	"<a style='color: #C1E5FF' href='https://github.com/JeremyGamer13'>JeremyGamer13 THE NERD!!!</a>",
    "AHOY! SPINACH!!",
    "OH MY FLIPPERS!",
    "GIANT LAVA FARM!",
    "Ampmod, OmniBlocks and LibreKitten are sure to get along.",
    "Domaiaggaiamod is a palindrome.",
    "Fact: Your code is the <i>cat's meow</i>, keep going!",
    "I'm no monster. I'm just a nice fella.",
    "Fun fact: LGBT Pride Month is celebrated every June.",
    "Genesis IDE and GaiaMod are the duo of Gaia's Scratch forks.",
    "GaiaMod, ElectraMod, Snail IDE, and DinosaurMod are the quartet of PenguinMod forks.",
    "MistWarp is a nerd.",
    "DinosaurMod and Snail IDE are also nerds.",
    "Aw man, I'm a meme...",
    "Programer shoes are part of the official GaiaMod uniform.",
    "Fun Fact: Gaia is named after the working codename for Pokémon Winds and Pokémon Waves.",
    "WHOOPS! There Goes Our EDITOR!",
    "No, Walmart don't have Scratch! OK?",
    "Ampmod, OmniBlocks and LibreKitten are all nerds lol",
    "You can create your own GaiaMod extensions to add new powerful blocks using JavaScript!",
    "Simply the Best",
    "GAIAMAX LOL",
    "XD",
    "Ask Pang. He's an expert on Scratch.",
    "Fun fact: Cats eat penguins.",
    "Just do succotash and spinach teeth from now on.",
    "Shades of Gaia trying to put her random access humor on this loader.",
    "You are too slow. Try again.",
    "ArkIDE is new here!",
    "PenguinMod does not have an article on Wikipedia.",
    "Maybe in another universe, GaiaMod is based on ElectraMod",
    "Gaia will hate you if you say that GaiaMod is a rip-off of Snail IDE and ElectraMod.",
    "Like you calling people \"trolls\"? Listen here.",
    "GaiaMod is based off the source code of PenguinMod, which is based off TurboWarp, which is based off Scratch. M O D C E P T I O N.",
    "there's another username easter egg that isn't \"your mom\".",
    "Did you know? Typying in \"newchallengersapporaching\" as a parameter in the URL bar will make something cool happen!<br>Try it!",
    "You can thank this almighty Sprunki Wenda for giving us an idea!<img src='https://static.wikia.nocookie.net/incredibox-sprunki/images/d/d2/Wendasvg.svg' width='25px'>",
    "Will Milhouse and I will be living like high school dropouts living off Uncle Sucker?",
	"I still think of this when I see UNCLE SUCKER!! lol!",
    "old macdonald had a freaking farm lol",
	"You should try <a style='color: blue;' href='https://gaiawindwave90.github.io/ding-ditch/'>Ding-Ditch Mod!</a>",
    "There's not a chance I am interested in this Scratch mod!",
	"Fun fact: Ship Guy have hands as seen on the server errors and in the welcome modal.",
    "LIBERATING LOBSTERS! YOU DID IT!",
    "I LOVE SNAIL IDE!",
    "Stupid storks and sausages!",
    "Face blemishes like pimples and moles and warts would always faint at spinach, right?",
    "Fun fact: Gaia also uploaded closing logos, bumpers, commercials, and other retro content.",
    "*Sees content farms* I don't mind content farms, but still.",
    "Are the PenguinMod staff spying on us now!?",
    "PENGUINMOD on GOOGLE CHROME 1.0??",
    "MORE FREAKING FARM",
    "Click here for free Gaia Points ----> virus <----",
    "Supercalifragilisticexpialidocious!",
    "I HATE SUCCOTASH AND SPINACH! HERE!",
    "HIIIIIIIIIIII! (poyo!)",
    "67 won't be funny by the time it's April Fools.",
    "Fun fact: PenguinMod has 96 new blocks compared to Scratch!",
	"GaiaMod has more than whopping 300 extensions in the base extension list compared to PenguinMod.",
    "Haters, trolls, spammers, and those who are up against Gaia are NOT welcomed here!",
    "It looks like Team Rocket is blasting off again!",
    "Ready for the Final Round?",
    "IT'S SNOWING!!! HOLY COWPOO, FREAKING SNOW ON THE FREAKING LAVA FARM! SNOOOOOOWWWWW!!!!",
    "Why not trying CodeTorch then trying GaiaMod?",
    "I am a professional GaiaMod user.",
    "In addition to Ship Guy, we have a bunch of other mascots. Most of them have not been discovered.",
    "HEY, ANYBODY HOME?",
    "GOTTA SWEEP SWEEP SWEEP!",
    "<a style='color: lightblue;' href='https://www.youtube.com/channel/UC2XpeSO5OwSx42LAX1tS9Eg'>Gaia was here</a>",
	"hazel was here",
	"FreshPenguin112 and derpygamer2142 were not here",
    "Fun fact: Only a few people rarely used GaiaMod by the time it was created.",
    "Suprising fact: GaiaMod used to have some coloring. :O",
    "Get fries instead of freaking popcorn shrimp.",
    "Your fate is already sealed.",
    "𝕲̷̱̺͖̠̰̩̱͖͇͚̗͛̊͂̏̑̌ͩͯ͋̌ͨ̔͌͘͢͠͠𝖆̡̫̹̬̺̼̯̟͚͎͇͑ͥ̈̏̒̋͐̋͐̊̄̽͆̓͘̕͘͠𝖎̷͉̟͉͕̘̮̘̝̪̪̳͉̬͉̯̪̂ͪ̄̊͌̈́ͮ̉͘͜͞ͅ𝖆̛͉̘̞̠̪͈̝̟̟͚̥̐ͩ̍ͥ̎ͯͭ͛ͯ̒ͬͯ̑̂͡͝͡ ̷̶̡͖̝̠͇̥̞̝̯͚̈ͫ̀ͦ̿̔̈̓̑̀̀̃͘͝͡ͅͅ𝖌̸̴̣̹̼̹͙͙͕͕̜̤͍̆ͪ̉̈́̈́̔̎͆͐͘̚͘͜͡͡͞𝖔̛͉͕̲̻͙̙̼̖̬̺̺̫̝̠ͮ̎̆̇͌ͯ̒͆̃ͧͩ͢͝͝𝖙̷̴̷̷̧̛̩̗̟̟̠͒ͣ̊̄̀͌́ͨ̀͂̓͗̂̌ͭ͂̂̕ ̷̵̧͓̤͍̞̤̺͉̥̲̙͇̰́̒̈̌͋ͭ͋ͣͦͤ̍͘̚͝𝖊̨̯̞̹̘̞̗̠͖̖̼͌ͨ̈́̊̑ͨͤͥ̉̍̑ͦ̅̚̕͟͞ͅ𝖝̶̹̬̞̪̳̮̬̟̓̅́ͤ̀̓̔̂̃ͪ̉̈́͂̓̏ͥͥ͑͢͞𝖕̸̢̖̻̯̱̟̺̦̖̱͖̬͊̑͆ͥ̾̒ͬͯ̉ͯ́̕̚͟͟͞𝖔̶̢̛͓̲̱̹̗̦͎̳ͤͭͨ͌̇ͮͦͧ́̊̀ͪ̊̎͑͘̚͟𝖘̶̛̖̯̦͈̱̮̠͖ͩͬͣ́́ͪ̌̓̏ͯͧͯͤ͢҉͎ͪ̔ͫ𝖊͇̋҉̷̷̩̣̦̫̞͎̥̻̀̄̍̊̍̔͋̓ͭ͒ͩͧ̐̚̕͞𝖉̷̛͚̣̥̮̖̹̤̖̯̬̾̄ͮͤ̀͗͆́́̊ͩ̀̇̊͢͟͜ ̷̢̛͍͔͉͎͓̩̭͔̮͙̻̥͚ͬ̔̐ͮ̿̊͆̍̽ͣ͂͜͝𝖇̡̜̱͖̟͈͖̙̤̪͓̻͉̞̳̆̓̋ͫ̈̇̒ͭ̔̓͆̓͘ͅ𝖞̄ͭ͜҉̥̯̐ͯ̉̀ͨ̏̀̒ͦ҉̳͓̱͈͓̘̹̉͗͗́̕͜ ̴̷̧̹̼̺̲̰̙̤̜̭͚͕̿͊ͤͯ̾ͦ̄̉ͭ̈́ͭ͌̓̚͞𝖘̦̲̭̈́͐҉̶̗̬͍̩̠̠̤́ͦͤ͌͛̀ͮ̅͑ͣ͗ͨ̂̚ͅ𝖔̨̨̡̦̞͔̗͇͑̑ͯ̓ͫ̅ͮͯ͂͑ͣ̓ͭ̑̓̀͢͟͠͞͡𝖒̶̵̧̯̥̤̯̠͔̫̦͖̲ͫ̋̂̾͒̄̓͊̌̅̇̋̾̽͘͢𝖊̸̛͍͈̝̎ͫ̐̊͂͂ͥ͊̚҉̵̡̙̟̼̹͔̐͛̏̉̑̍̊𝖔̸̢̼̪̭̫̼̪͇̟̦͖̺͙͖̪̙̈́ͨ̀ͣ́ͮ̈́̋̅ͥ͘ͅ𝖓̵̵̢̧͖̪͓̼̰̣͙̟̃̃ͪ̏̈͒̈́̋ͩ̒ͬ̆̚̚͢͠͡𝖊̶̷̨̛̻̱͇͙͙͚̠͊̀ͪͫ̓̔̏ͭͥ͛ͬ̌ͧ̃̋̆͜͠ ̸̧̡̛̦̪͎̤̖̭͚̝͚͈͖͍̟͋̈̔ͣͣ̀̂̇̅̇̍́𝖋̛̦҉̵̷̴̴̡̧͚̥͓͓̬̳̬̭̹͓̮̤͗ͬ̋̓̈̊̚͞𝖗̸̴̶̨̛͎̙̤̬̤̖̟̗͊ͨ͑͂̌̊ͬͪͯ̑̌̑̀ͬ͠͞𝖔̨̻̩̝̯̤̭͛͑҉͔̰͕̺̲́ͭ̃̈̀̀ͮ́͟͜͟͡͡ͅ𝖒̴̴̗̹̟̻̗͉̤͕̠̘͓ͨ̈ͬ̽͆ͮ͒͋̽͌ͩ͑͊̕̕̚ ̵̵̸̶̢̱͈͓̣̖̺̤̻̙̜͓̈̐̌̀ͤͨͤ̐ͤͤ̓̚͠𝖄̴̧̳͙̪̞͖̣͖̹͙̓̒̍͑̍ͩ͑̓͊̉ͧ̀͑̌̍̕̕͠𝖔̴̢͓̝͚̬̪̥̤͍̳̰̰̈́̓̍ͤͤ͋͊ͦ͐ͪ͌̄̏͝ͅͅ𝖚̷̶̬͕̝͖̥̗͍̦̪͇̞ͫ̔ͮ͐ͩ͊͒̇ͨͣ̄́ͯ̚͜͞𝕿̶̡̢͙̭̩̮͎̠̯̣̗̼ͪ̓́ͦͨ̓ͪ̍̋̾̉̇ͬ̈́̑͟𝖚̷̷̵̸̛͎̼͙̻̙͔̦̦͙̝͔ͬ͐̈̈̏͗̅̈́́ͨ̂͜͢𝖇̸̢̡͎̭͖͉̘̬̺͚̺͖͕̣̏ͪ̊̇̏̓̅̽̽̐ͦͫ̀̕𝖊̵̴̵̢̨̧̼͙͔̝̦̦̪̦̠͉͆̿ͪ̑̌͑̾̇̓̍̊͝ͅ.̧̨͚͎̥̖͍̠̫̹͓̠̣̗̍ͯ̎̈̊͆̓͐͒̈̎̓̍ͥ͡",
    "YO, MOVE IT!",
	"I LOVE DINOSAURMOD!!!",
    "Bear of the Interest? At this time of year? In this part of the country? Localized entirely within your school!?",
    "Woah there٫ language Nano! We’re only trying to help you!",
    "PenguinMod, no! What is that violent scene doing on a kid's project?",
    "Knock knock. Who's there?",
    "What the actual frog is this Scratch mod?",
    "Some random shades of bubblegum and chocolate Pop Rocks that I want to eat.",
    "Wenda's preparing for your arrival. Run.",
    "Battle For Dream Island must be better.",
    "Succotash is just food! It's not worth being obeyed!",
    "I won't obey a bunch of corn and beans!",
    "Wenda is reading this message 💀",
    "Sprunkis are reading this message!!!!",
    "Tartarus noticed GaiaMod and featured it in one of his videos. (no, seriously)",
    "Big Kitty Cats!",
    "Geometry Dash isn't cool.",
    "Scratch Cat joins the battle! Just kidding.",
    "GET ROCKED!",
    "Despite your popularity, you are... BANNED!",
    "Oh haha! Burger King foot lettuce!",
    "Caution: A virus has been detected.",
    "That is making my brain cells consider dying as their next action...",
    "Not long before Gaia passed away.",
    "MistWarp gone wrong! GaiaMod is better.",
    "67 brainrot",
    "The Pokémon Connect mod for Pokémon Essentials and GaiaMod are made by the same person, Gaia.",
    "With GaiaMod, we got a new Scratch experience.",
    "In 2015, SMG4 featured one of Gaia's drawings in one of his videos...",
    "Cats are not clever animals.",
    "Even people gone bananas at this point.",
    "Yes, you can post your projects outside of the Gaia community.",
    "Join the GaiaMod revolution and code like never before!",
    "The evil pine needles scare people away",
    "You've met with a terrible fate, haven't you?",
    "Guess again, nerd!",
    "AAAAY 6-7!",
    "No! Bob's Boogers are not garbage!",
    "EVERYONE THERE'S A SPINACH HURRICANE COMING TOWARDS US!",
    "Oh wow! A Pok&eacute Ball! How did it get here? <img src='http://serebii.net/itemdex/sprites/pokeball.png'>",
    "GaiaMod is inspired by Snail IDE, ElectraMod and MistWarp",
    "GaiaMod is not a mod of Snail IDE, ElectraMod or MistWarp"
];