// Based on Dinosaurmod, Snail-IDE and ElectraMod
// credit to  ACat for the tip system
export const randomMessages = [
    "GaiaMod.",
    'Crazy? I was crazy once. They locked me in a room, a dirty room. A dirty room with roaches and gnats. And roaches and gnats always make me crazy.',
    "I LOVE PENGUINMOD!!!",
    "The default character sprite is a spaceship named Ship Guy.",
    "penguinmod:menguinpod, gaiamod:maiagod",
	"You give garbage cans nicknames?",
	"Fallout Bomberman?",
	"lmao nightmare-inducing closing logos",
	"STOP! LOADING TIME!",
	"This site does not have cancer, you nitwit!",
    "Gaia the mortallized cat.",
    "Dave the magical cheese wizard.",
    "SHARKPOOL THE GOAT.",
    "thepython555 the jerk",
	'<a style="color: #C1E5FF" href="https://github.com/JeremyGamer13">JeremyGamer13 THE NERD!!!</a>',
    "AHOY! SPINACH!!",
    "OH MY FLIPPERS!",
    "GIANT LAVA FARM!",
    "Genesis IDE and GaiaMod are the duo of Gaia's Scratch forks.",
    "GaiaMod, ElectraMod, Snail IDE, and DinosaurMod are the quartet of PenguinMod forks.",
    "MistWarp is a nerd.",
    "DinosaurMod and Snail IDE are also nerds.",
    "Aw man, I'm a meme...",
    "Fun Fact: Gaia is named after the working codename for Pokémon Winds and Pokémon Waves.",
    "WHOOPS! There Goes Our EDITOR!",
    "No, Walmart don't have Scratch! OK?",
    "Simply the Best",
    "GAIAMAX LOL",
    "Ask Raddy. He's an expert on Scratch.",
    "Just do succotash and spinach teeth from now on.",
    "Shades of Gaia trying to post her random access humor on Weasyl.",
    "You are too slow. Try again.",
    "Maybe in another universe, GaiaMod is based on ElectraMod",
    "Gaia will hate you if you say that GaiaMod is a rip-off of Snail IDE.",
    "Like you calling people \"trolls\"? Listen here.",
    "GaiaMod is based off the source code of PenguinMod, which is based off TurboWarp, which is based off Scratch. M O D C E P T I O N.",
    "there's another username easter egg that isn't \"your mom\".",
    "You can thank this almighty Sprunki Wenda for giving us an idea!<img src='https://static.wikia.nocookie.net/incredibox-sprunki/images/d/d2/Wendasvg.svg' width='25px'>",
    "Will Milhouse and I will be living like high school dropouts living off Uncle Sucker?",
    "old macdonald had a fucking farm lol",
    "There's not a chance I am interested in this bear!",
    "LIBERATING LOBSTERS! YOU DID IT!",
    "Stupid storks and sausages!",
    "A lot of Gaia's roleplays would mention things like face blemishes like pimples and moles and warts zooming into characters' faces and we thought that was sort of weird and one of the remedies was throwing spinach and succotash on that character's face.",
    "Fun fact: Gaia also uploaded closing logos, bumpers, commercials, and other retro content.",
    "*Sees content farms* I don't mind content farms, but still.",
    "Are the PenguinMod staff spying on us now!?",
    "PENGUINMOD on GOOGLE CHROME 1.0??",
    "MORE FUCKING FARM",
    "I HATE SUCCOTASH AND SPINACH! HERE!",
    "HIIIIIIIIIIII! (poyo!)",
    "Haters, trolls, spammers, and those who are up against Gaia are NOT welcomed here!",
    "It looks like Team Rocket is blasting off again!",
    "Ready for the Final Round?",
    "IT'S SNOWING!!! HOLY SHIT, FUCKING SNOW ON THE FUCKING LAVA FARM! SNOOOOOOWWWWW!!!!",
    "Why not trying CodeTorch then trying GaiaMod?",
    "I am a professional GaiaMod user.",
    "HEY, ANYBODY HOME?",
    "GOTTA SWEEP SWEEP SWEEP!",
    "<a style='color: lightblue;' href='https://www.youtube.com/channel/UC2XpeSO5OwSx42LAX1tS9Eg'>Gaia was here.</a>",
    "Suprising fact: GaiaMod used to have some coloring. :O",
    "Get fries instead of popcorn shrimp.",
    "Your fate is already sealed.",
    "𝕲̷̱̺͖̠̰̩̱͖͇͚̗͛̊͂̏̑̌ͩͯ͋̌ͨ̔͌͘͢͠͠𝖆̡̫̹̬̺̼̯̟͚͎͇͑ͥ̈̏̒̋͐̋͐̊̄̽͆̓͘̕͘͠𝖎̷͉̟͉͕̘̮̘̝̪̪̳͉̬͉̯̪̂ͪ̄̊͌̈́ͮ̉͘͜͞ͅ𝖆̛͉̘̞̠̪͈̝̟̟͚̥̐ͩ̍ͥ̎ͯͭ͛ͯ̒ͬͯ̑̂͡͝͡ ̷̶̡͖̝̠͇̥̞̝̯͚̈ͫ̀ͦ̿̔̈̓̑̀̀̃͘͝͡ͅͅ𝖌̸̴̣̹̼̹͙͙͕͕̜̤͍̆ͪ̉̈́̈́̔̎͆͐͘̚͘͜͡͡͞𝖔̛͉͕̲̻͙̙̼̖̬̺̺̫̝̠ͮ̎̆̇͌ͯ̒͆̃ͧͩ͢͝͝𝖙̷̴̷̷̧̛̩̗̟̟̠͒ͣ̊̄̀͌́ͨ̀͂̓͗̂̌ͭ͂̂̕ ̷̵̧͓̤͍̞̤̺͉̥̲̙͇̰́̒̈̌͋ͭ͋ͣͦͤ̍͘̚͝𝖊̨̯̞̹̘̞̗̠͖̖̼͌ͨ̈́̊̑ͨͤͥ̉̍̑ͦ̅̚̕͟͞ͅ𝖝̶̹̬̞̪̳̮̬̟̓̅́ͤ̀̓̔̂̃ͪ̉̈́͂̓̏ͥͥ͑͢͞𝖕̸̢̖̻̯̱̟̺̦̖̱͖̬͊̑͆ͥ̾̒ͬͯ̉ͯ́̕̚͟͟͞𝖔̶̢̛͓̲̱̹̗̦͎̳ͤͭͨ͌̇ͮͦͧ́̊̀ͪ̊̎͑͘̚͟𝖘̶̛̖̯̦͈̱̮̠͖ͩͬͣ́́ͪ̌̓̏ͯͧͯͤ͢҉͎ͪ̔ͫ𝖊͇̋҉̷̷̩̣̦̫̞͎̥̻̀̄̍̊̍̔͋̓ͭ͒ͩͧ̐̚̕͞𝖉̷̛͚̣̥̮̖̹̤̖̯̬̾̄ͮͤ̀͗͆́́̊ͩ̀̇̊͢͟͜ ̷̢̛͍͔͉͎͓̩̭͔̮͙̻̥͚ͬ̔̐ͮ̿̊͆̍̽ͣ͂͜͝𝖇̡̜̱͖̟͈͖̙̤̪͓̻͉̞̳̆̓̋ͫ̈̇̒ͭ̔̓͆̓͘ͅ𝖞̄ͭ͜҉̥̯̐ͯ̉̀ͨ̏̀̒ͦ҉̳͓̱͈͓̘̹̉͗͗́̕͜ ̴̷̧̹̼̺̲̰̙̤̜̭͚͕̿͊ͤͯ̾ͦ̄̉ͭ̈́ͭ͌̓̚͞𝖘̦̲̭̈́͐҉̶̗̬͍̩̠̠̤́ͦͤ͌͛̀ͮ̅͑ͣ͗ͨ̂̚ͅ𝖔̨̨̡̦̞͔̗͇͑̑ͯ̓ͫ̅ͮͯ͂͑ͣ̓ͭ̑̓̀͢͟͠͞͡𝖒̶̵̧̯̥̤̯̠͔̫̦͖̲ͫ̋̂̾͒̄̓͊̌̅̇̋̾̽͘͢𝖊̸̛͍͈̝̎ͫ̐̊͂͂ͥ͊̚҉̵̡̙̟̼̹͔̐͛̏̉̑̍̊𝖔̸̢̼̪̭̫̼̪͇̟̦͖̺͙͖̪̙̈́ͨ̀ͣ́ͮ̈́̋̅ͥ͘ͅ𝖓̵̵̢̧͖̪͓̼̰̣͙̟̃̃ͪ̏̈͒̈́̋ͩ̒ͬ̆̚̚͢͠͡𝖊̶̷̨̛̻̱͇͙͙͚̠͊̀ͪͫ̓̔̏ͭͥ͛ͬ̌ͧ̃̋̆͜͠ ̸̧̡̛̦̪͎̤̖̭͚̝͚͈͖͍̟͋̈̔ͣͣ̀̂̇̅̇̍́𝖋̛̦҉̵̷̴̴̡̧͚̥͓͓̬̳̬̭̹͓̮̤͗ͬ̋̓̈̊̚͞𝖗̸̴̶̨̛͎̙̤̬̤̖̟̗͊ͨ͑͂̌̊ͬͪͯ̑̌̑̀ͬ͠͞𝖔̨̻̩̝̯̤̭͛͑҉͔̰͕̺̲́ͭ̃̈̀̀ͮ́͟͜͟͡͡ͅ𝖒̴̴̗̹̟̻̗͉̤͕̠̘͓ͨ̈ͬ̽͆ͮ͒͋̽͌ͩ͑͊̕̕̚ ̵̵̸̶̢̱͈͓̣̖̺̤̻̙̜͓̈̐̌̀ͤͨͤ̐ͤͤ̓̚͠𝖄̴̧̳͙̪̞͖̣͖̹͙̓̒̍͑̍ͩ͑̓͊̉ͧ̀͑̌̍̕̕͠𝖔̴̢͓̝͚̬̪̥̤͍̳̰̰̈́̓̍ͤͤ͋͊ͦ͐ͪ͌̄̏͝ͅͅ𝖚̷̶̬͕̝͖̥̗͍̦̪͇̞ͫ̔ͮ͐ͩ͊͒̇ͨͣ̄́ͯ̚͜͞𝕿̶̡̢͙̭̩̮͎̠̯̣̗̼ͪ̓́ͦͨ̓ͪ̍̋̾̉̇ͬ̈́̑͟𝖚̷̷̵̸̛͎̼͙̻̙͔̦̦͙̝͔ͬ͐̈̈̏͗̅̈́́ͨ̂͜͢𝖇̸̢̡͎̭͖͉̘̬̺͚̺͖͕̣̏ͪ̊̇̏̓̅̽̽̐ͦͫ̀̕𝖊̵̴̵̢̨̧̼͙͔̝̦̦̪̦̠͉͆̿ͪ̑̌͑̾̇̓̍̊͝ͅ.̧̨͚͎̥̖͍̠̫̹͓̠̣̗̍ͯ̎̈̊͆̓͐͒̈̎̓̍ͥ͡",
    "YO, MOVE IT!",
	"I LOVE DINOSAURMOD!!!",
    "Bear of the Interest? At this time of year? In this part of the country? Localized entirely within your school!?",
    "Woah there٫ language Simon! We’re only trying to help you!",
    "PenguinMod, no! What's that a gore scene doing on a kid's project?",
    "Knock knock. Who's there?",
    "What the actual fuck is this autism?",
    "Some random shades of bubblegum and chocolate Pop Rocks that I want to eat.",
    "Wenda's preparing for your arrival. Run.",
    "Battle For Dream Island must be better.",
    "Succotash is just food! It's not worth being obeyed!",
    "I won't obey a bunch of corn and beans!",
    "Wenda is reading this message 💀",
    "Tartarus noticed GaiaMod and featured it in one of his videos. (no, seriously)",
    "Big Kitty Cats!",
    "Geometry Dash isn't cool.",
    "GET ROCKED!",
    "Oh haha! Burger King foot lettuce!",
    "Caution: A virus has been detected.",
    "That is making my brain cells consider dying as their next action...",
    "Not long before Gaia passed away.",
    "MistWarp gone wrong! GaiaMod is better.",
    "67 brainrot",
    "The Pokémon Connect mod for Pokémon Essentials and GaiaMod are made by the same person, Gaia.",
    "With GaiaMod, we got a new Scratch experience.",
    "In 2015, SMG4 featured one of Gaia's drawings in one of his videos...",
    "Cats are not clever animals.",
    "Even people gone bananas at this point.",
    "Yes, you can post your projects outside of the Gaia community.",
    "Join the GaiaMod revolution and code like never before!",
    "The evil pine needles scare people away",
    "You've met with a terrible fate, haven't you?",
    "Guess again, nerd!",
    "6-7!",
    "No! Bob's Boogers are not garbage!",
    "EVERYONE THERE'S A SPINACH HURRICANE COMING TOWARDS US!",
    "Oh wow! A Pok&eacute Ball! How did it get here? <img src='http://serebii.net/itemdex/sprites/pokeball.png'>",
    "GaiaMod is inspired by Snail IDE, ElectraMod and MistWarp",
    "GaiaMod is not a mod of Snail IDE, ElectraMod or MistWarp"
];