// Based on Dinosaurmod, Snail-IDE and ElectraMod
export const randomMessages = [
    "If Gaia enjoys your project, she will give you the COOL badge",
    "GaiaMod.",
    'Crazy? I was crazy once. They locked me in a room, a dirty room. A dirty room with roaches and gnats. And roaches and gnats always make me crazy.',
    "I LOVE PENGUINMOD!!!",
    "The default character sprite is a spaceship named Ship Guy.",
    "penguinmod:menguinpod, gaiamod:maiagod",
	"You give garbage cans nicknames?",
	"Fallout Bomberman?",
	"lmao nightmare-inducing closing logos",
	"STOP! LOADING TIME!",
	"This site does not have cancer, you nitwit!",
    "Gaia the mortallized cat.",
    "Dave the magical cheese wizard.",
    "SHARKPOOL THE GOAT.",
    "AHOY! SPINACH!!",
    "OH MY FLIPPERS!",
    "GIANT LAVA FARM!",
    "MistWarp is a nerd.",
    "DinosaurMod and Snail-IDE are also nerds.",
    "Aw man, I'm a meme...",
    "WHOOPS! There Goes Our EDITOR!",
    "No, Walmart don't have Scratch! OK?",
    "Simply the Best",
    "GAIAMAX LOL",
    "Ask Raddy. He's an expert on Scratch.",
    "Shades of Gaia trying to post her random access humor on Weasyl.",
    "You are too slow. Try again.",
    "Like you calling people \"trolls\"? Listen here.",
    "GaiaMod is based off the source code of PenguinMod, which is based off TurboWarp, which is based off Scratch. M O D C E P T I O N.",
    "there's another username easter egg that isn't \"your mom\".",
    "You can thank this almighty Sprunki Wenda for giving us an idea!<img src='https://static.wikia.nocookie.net/incredibox-sprunki/images/d/d2/Wendasvg.svg' width='25px'>",
    "Will Oren and Brud will be living like high school dropouts living off Uncle Sucker?",
    "old macdonald had a fucking farm lol",
    "There's not a chance I am interested in this bear!",
    "LIBERATING LOBSTERS! NEMO, YOU DID IT!",
    "Stupid storks and sausages!",
    "*Sees content farms* I don't mind content farms, but still.",
    "Just do succotash and spinach teeth from now on, 'cause the poop and vomit is disgusting!",
    "Are the PenguinMod staff spying on us now!?",
    "PENGUINMOD on GOOGLE CHROME 1.0??",
    "HIIIIIIIIIIII!",
    "Haters, trolls, spammers, and those who are up against me are NOT welcomed here!",
    "It looks like Team Rocket is blasting off agaaaaaaiiiiinnnnn! *twinkle*",
    "Ready for the Final Round?",
    "IT'S SNOWING!!! HOLY SHIT, FUCKING SNOW ON THE FUCKING FARM! SNOOOOOOWWWWW!!!!",
    "Why not trying CodeTorch then trying GaiaMod?",
    "I am a professional GaiaMod user.",
    "HEY, ANYBODY HOME?",
    "GOTTA SWEEP SWEEP SWEEP!",
    "<a style='color: lightblue;' href='https://www.youtube.com/channel/UC2XpeSO5OwSx42LAX1tS9Eg'>WindWave was here.</a>",
    "Suprising fact: GaiaMod used to have some coloring. :O",
    "Get fries instead of fucking popcorn shrimp.",
    "Your fate is already sealed.",
    "YO, MOVE IT!",
	"I LOVE DINOSAURMOD!!!",
    "Bear of the Interest? At this time of year? In this part of the country? Localized entirely within your school!?",
    "Woah there٫ language Simon! We’re only trying to help you!",
    "PenguinMod, no! What's that a gore scene doing on a kid's project?",
    "Knock knock. Who's there?",
    "What the actual fuck is this autism?",
    "Some random shades of bubblegum and chocolate Pop Rocks that I want to eat.",
    "Wenda's preparing for your arrival. Run.",
    "Succotash is just food! It's not worth being obeyed!",
    "I won't obey a bunch of corn and beans!",
    "Wenda is reading this message 💀",
    "Big Kitty Cats!",
    "GET ROCKED!",
    "Caution: A virus has been detected.",
    "That is making my brain cells consider dying as their next action...",
    "Not long before Gaia passed away.",
    "MistWarp gone wrong! GaiaMod is better.",
    "In 2015, SMG4 featured one of Gaia's drawings in one of his videos...",
    "Even people gone bananas at this point!",
    "Yes, you can post your projects outside of the Gaia community.",
    "Join the GaiaMod revolution and code like never before!",
    "The evil pine needles scare people away",
    "You've met with a terrible fate, haven't you?",
    "Guess again, nerd!",
    "Brud's boogers are not garbage!",
    "EVERYONE THERE'S A SPINACH HURRICANE COMING TOWARDS US!",
    "Oh wow! A Pok&eacute Ball! How did it get here? <img src='http://serebii.net/itemdex/sprites/pokeball.png'>",
    "GaiaMod is inspired by ElectraMod and MistWarp",
    "GaiaMod is not a mod of ElectraMod and MistWarp"
];